FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    ffmpeg \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app/

# Create directories for data and models (will be mounted as volumes)
RUN mkdir -p /app/data/raw /app/data/processed /app/data/scripts /app/data/configs
RUN mkdir -p /app/models_files/mistral /app/models_files/bloom
RUN mkdir -p /app/vectorstore

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]